<Program, PALAVRA_RESERVADA, linha 2, coluna 1>
<Piloto, IDENTIFICADOR, linha 2, coluna 9>
<;, SIMBOLO_ESPECIAL, linha 2, coluna 15>
<var, PALAVRA_RESERVADA, linha 4, coluna 1>
<cont, IDENTIFICADOR, linha 4, coluna 5>
<,, SIMBOLO_ESPECIAL, linha 4, coluna 9>
<total, IDENTIFICADOR, linha 4, coluna 11>
<:, SIMBOLO_ESPECIAL, linha 4, coluna 16>
<integer, PALAVRA_RESERVADA, linha 4, coluna 18>
<;, SIMBOLO_ESPECIAL, linha 4, coluna 25>
<Nota1, IDENTIFICADOR, linha 5, coluna 5>
<,, SIMBOLO_ESPECIAL, linha 5, coluna 10>
<Nota2, IDENTIFICADOR, linha 5, coluna 12>
<,, SIMBOLO_ESPECIAL, linha 5, coluna 17>
<Media_das_medias, IDENTIFICADOR, linha 5, coluna 19>
<,, SIMBOLO_ESPECIAL, linha 5, coluna 35>
<med, IDENTIFICADOR, linha 5, coluna 37>
<:, SIMBOLO_ESPECIAL, linha 5, coluna 40>
<real, PALAVRA_RESERVADA, linha 5, coluna 42>
<;, SIMBOLO_ESPECIAL, linha 5, coluna 46>
<begin, PALAVRA_RESERVADA, linha 7, coluna 1>
<media_das_medias, IDENTIFICADOR, linha 8, coluna 3>
<:=, ATRIBUICAO, linha 8, coluna 20>
<0, NUM_INTEIRO, linha 8, coluna 23>
<;, SIMBOLO_ESPECIAL, linha 8, coluna 24>
<writeln, IDENTIFICADOR, linha 9, coluna 3>
<(, SIMBOLO_ESPECIAL, linha 9, coluna 10>
<"******** ENTRADA DE DADOS ***************", CONST_STRING, linha 9, coluna 11>
<), SIMBOLO_ESPECIAL, linha 9, coluna 54>
<;, SIMBOLO_ESPECIAL, linha 9, coluna 55>
<writeln, IDENTIFICADOR, linha 10, coluna 3>
<(, SIMBOLO_ESPECIAL, linha 10, coluna 10>
<"Digite o total de alunos", CONST_STRING, linha 10, coluna 11>
<), SIMBOLO_ESPECIAL, linha 10, coluna 37>
<;, SIMBOLO_ESPECIAL, linha 10, coluna 38>
<read, IDENTIFICADOR, linha 11, coluna 3>
<(, SIMBOLO_ESPECIAL, linha 11, coluna 7>
<total, IDENTIFICADOR, linha 11, coluna 8>
<), SIMBOLO_ESPECIAL, linha 11, coluna 13>
<;, SIMBOLO_ESPECIAL, linha 11, coluna 14>
<for, PALAVRA_RESERVADA, linha 12, coluna 3>
<cont, IDENTIFICADOR, linha 12, coluna 7>
<:=, ATRIBUICAO, linha 12, coluna 12>
<1, NUM_INTEIRO, linha 12, coluna 15>
<to, PALAVRA_RESERVADA, linha 12, coluna 17>
<total, IDENTIFICADOR, linha 12, coluna 20>
<do, PALAVRA_RESERVADA, linha 12, coluna 26>
<begin, PALAVRA_RESERVADA, linha 13, coluna 3>
<writeln, IDENTIFICADOR, linha 14, coluna 5>
<(, SIMBOLO_ESPECIAL, linha 14, coluna 12>
<"Digite os valores da primeira nota do aluno ", CONST_STRING, linha 14, coluna 13>
<,, SIMBOLO_ESPECIAL, linha 14, coluna 59>
<cont, IDENTIFICADOR, linha 14, coluna 61>
<), SIMBOLO_ESPECIAL, linha 14, coluna 65>
<;, SIMBOLO_ESPECIAL, linha 14, coluna 66>
<read, IDENTIFICADOR, linha 15, coluna 5>
<(, SIMBOLO_ESPECIAL, linha 15, coluna 9>
<Nota1, IDENTIFICADOR, linha 15, coluna 10>
<), SIMBOLO_ESPECIAL, linha 15, coluna 15>
<;, SIMBOLO_ESPECIAL, linha 15, coluna 16>
<writeln, IDENTIFICADOR, linha 16, coluna 5>
<(, SIMBOLO_ESPECIAL, linha 16, coluna 12>
<"Digite os valores da segunda nota do aluno ", CONST_STRING, linha 16, coluna 13>
<,, SIMBOLO_ESPECIAL, linha 16, coluna 58>
<cont, IDENTIFICADOR, linha 16, coluna 60>
<), SIMBOLO_ESPECIAL, linha 16, coluna 64>
<;, SIMBOLO_ESPECIAL, linha 16, coluna 65>
<read, IDENTIFICADOR, linha 17, coluna 5>
<(, SIMBOLO_ESPECIAL, linha 17, coluna 9>
<Nota2, IDENTIFICADOR, linha 17, coluna 10>
<), SIMBOLO_ESPECIAL, linha 17, coluna 15>
<;, SIMBOLO_ESPECIAL, linha 17, coluna 16>
<med, IDENTIFICADOR, linha 18, coluna 5>
<:=, ATRIBUICAO, linha 18, coluna 9>
<(, SIMBOLO_ESPECIAL, linha 18, coluna 12>
<Nota1, IDENTIFICADOR, linha 18, coluna 13>
<+, OP_ARITMETICO, linha 18, coluna 19>
<Nota2, IDENTIFICADOR, linha 18, coluna 21>
<), SIMBOLO_ESPECIAL, linha 18, coluna 26>
</, OP_ARITMETICO, linha 18, coluna 28>
<2.0, NUM_REAL, linha 18, coluna 30>
<;, SIMBOLO_ESPECIAL, linha 18, coluna 33>
<media_das_medias, IDENTIFICADOR, linha 19, coluna 5>
<:=, ATRIBUICAO, linha 19, coluna 22>
<media_das_medias, IDENTIFICADOR, linha 19, coluna 25>
<+, OP_ARITMETICO, linha 19, coluna 42>
<med, IDENTIFICADOR, linha 19, coluna 44>
<;, SIMBOLO_ESPECIAL, linha 19, coluna 47>
<write, IDENTIFICADOR, linha 20, coluna 5>
<(, SIMBOLO_ESPECIAL, linha 20, coluna 10>
<"Media = ", CONST_STRING, linha 20, coluna 11>
<,, SIMBOLO_ESPECIAL, linha 20, coluna 21>
<med, IDENTIFICADOR, linha 20, coluna 23>
<), SIMBOLO_ESPECIAL, linha 20, coluna 26>
<;, SIMBOLO_ESPECIAL, linha 20, coluna 27>
<end, PALAVRA_RESERVADA, linha 21, coluna 3>
<;, SIMBOLO_ESPECIAL, linha 21, coluna 6>
<write, IDENTIFICADOR, linha 22, coluna 3>
<(, SIMBOLO_ESPECIAL, linha 22, coluna 8>
<"Media Geral = ", CONST_STRING, linha 22, coluna 9>
<,, SIMBOLO_ESPECIAL, linha 22, coluna 25>
<media_das_medias, IDENTIFICADOR, linha 22, coluna 27>
</, OP_ARITMETICO, linha 22, coluna 44>
<total, IDENTIFICADOR, linha 22, coluna 46>
<), SIMBOLO_ESPECIAL, linha 22, coluna 51>
<;, SIMBOLO_ESPECIAL, linha 22, coluna 52>
<end, PALAVRA_RESERVADA, linha 23, coluna 1>
<., FIM, linha 23, coluna 4>
