<program, PALAVRA_RESERVADA, linha 1, coluna 1>
<teste1, IDENTIFICADOR, linha 1, coluna 9>
<;, SIMBOLO_ESPECIAL, linha 1, coluna 15>
<var, PALAVRA_RESERVADA, linha 2, coluna 1>
<x, IDENTIFICADOR, linha 2, coluna 5>
<,, SIMBOLO_ESPECIAL, linha 2, coluna 6>
<y, IDENTIFICADOR, linha 2, coluna 8>
<:, SIMBOLO_ESPECIAL, linha 2, coluna 9>
<integer, PALAVRA_RESERVADA, linha 2, coluna 11>
<;, SIMBOLO_ESPECIAL, linha 2, coluna 18>
<begin, PALAVRA_RESERVADA, linha 3, coluna 1>
<x, IDENTIFICADOR, linha 4, coluna 3>
<:=, ATRIBUICAO, linha 4, coluna 5>
<10, NUM_INTEIRO, linha 4, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 4, coluna 10>
<y, IDENTIFICADOR, linha 5, coluna 3>
<:=, ATRIBUICAO, linha 5, coluna 5>
<x, IDENTIFICADOR, linha 5, coluna 8>
<+, OP_ARITMETICO, linha 5, coluna 10>
<20, NUM_INTEIRO, linha 5, coluna 12>
<;, SIMBOLO_ESPECIAL, linha 5, coluna 14>
<if, PALAVRA_RESERVADA, linha 6, coluna 3>
<y, IDENTIFICADOR, linha 6, coluna 6>
<>=, OP_RELACIONAL, linha 6, coluna 8>
<30, NUM_INTEIRO, linha 6, coluna 11>
<then, PALAVRA_RESERVADA, linha 6, coluna 14>
<writeln, IDENTIFICADOR, linha 7, coluna 5>
<(, SIMBOLO_ESPECIAL, linha 7, coluna 12>
<"Maior ou igual a 30", CONST_STRING, linha 7, coluna 13>
<), SIMBOLO_ESPECIAL, linha 7, coluna 34>
<;, SIMBOLO_ESPECIAL, linha 7, coluna 35>
<end, PALAVRA_RESERVADA, linha 8, coluna 1>
<., FIM, linha 8, coluna 4>
