<program, PALAVRA_RESERVADA, linha 1, coluna 1>
<teste3, IDENTIFICADOR, linha 1, coluna 9>
<;, SIMBOLO_ESPECIAL, linha 1, coluna 15>
<var, PALAVRA_RESERVADA, linha 2, coluna 1>
<a, IDENTIFICADOR, linha 2, coluna 5>
<,, SIMBOLO_ESPECIAL, linha 2, coluna 6>
<b, IDENTIFICADOR, linha 2, coluna 8>
<:, SIMBOLO_ESPECIAL, linha 2, coluna 9>
<real, PALAVRA_RESERVADA, linha 2, coluna 11>
<;, SIMBOLO_ESPECIAL, linha 2, coluna 15>
<begin, PALAVRA_RESERVADA, linha 3, coluna 1>
<a, IDENTIFICADOR, linha 4, coluna 3>
<:=, ATRIBUICAO, linha 4, coluna 5>
<3.14, NUM_REAL, linha 4, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 4, coluna 12>
<b, IDENTIFICADOR, linha 5, coluna 3>
<:=, ATRIBUICAO, linha 5, coluna 5>
<2.5e-3, NUM_REAL, linha 5, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 5, coluna 14>
<end, PALAVRA_RESERVADA, linha 6, coluna 1>
<., FIM, linha 6, coluna 4>
