<program, PALAVRA_RESERVADA, linha 1, coluna 1>
<teste, IDENTIFICADOR, linha 1, coluna 9>
<;, SIMBOLO_ESPECIAL, linha 1, coluna 14>
<var, PALAVRA_RESERVADA, linha 2, coluna 1>
<x, IDENTIFICADOR, linha 2, coluna 5>
<,, SIMBOLO_ESPECIAL, linha 2, coluna 6>
<y, IDENTIFICADOR, linha 2, coluna 8>
<:, SIMBOLO_ESPECIAL, linha 2, coluna 9>
<integer, PALAVRA_RESERVADA, linha 2, coluna 11>
<;, SIMBOLO_ESPECIAL, linha 2, coluna 18>
<begin, PALAVRA_RESERVADA, linha 3, coluna 1>
<x, IDENTIFICADOR, linha 4, coluna 3>
<:=, ATRIBUICAO, linha 4, coluna 5>
<10, NUM_INTEIRO, linha 4, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 4, coluna 10>
<y, IDENTIFICADOR, linha 5, coluna 3>
<:=, ATRIBUICAO, linha 5, coluna 5>
<x, IDENTIFICADOR, linha 5, coluna 8>
<+, OP_ARITMETICO, linha 5, coluna 10>
<20, NUM_INTEIRO, linha 5, coluna 12>
<;, SIMBOLO_ESPECIAL, linha 5, coluna 14>
<if, PALAVRA_RESERVADA, linha 6, coluna 3>
<y, IDENTIFICADOR, linha 6, coluna 6>
<>=, OP_RELACIONAL, linha 6, coluna 8>
<30, NUM_INTEIRO, linha 6, coluna 11>
<then, PALAVRA_RESERVADA, linha 6, coluna 14>
<writeln, IDENTIFICADOR, linha 7, coluna 5>
<(, SIMBOLO_ESPECIAL, linha 7, coluna 12>
<"Maior ou igual a 30", CONST_STRING, linha 7, coluna 13>
<), SIMBOLO_ESPECIAL, linha 7, coluna 34>
<;, SIMBOLO_ESPECIAL, linha 7, coluna 35>
<end, PALAVRA_RESERVADA, linha 8, coluna 1>
<., FIM, linha 8, coluna 4>
<program, PALAVRA_RESERVADA, linha 10, coluna 1>
<teste, IDENTIFICADOR, linha 10, coluna 9>
<;, SIMBOLO_ESPECIAL, linha 10, coluna 14>
<var, PALAVRA_RESERVADA, linha 11, coluna 1>
<x, IDENTIFICADOR, linha 11, coluna 5>
<:, SIMBOLO_ESPECIAL, linha 11, coluna 6>
<integer, PALAVRA_RESERVADA, linha 11, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 11, coluna 15>
<begin, PALAVRA_RESERVADA, linha 14, coluna 1>
<x, IDENTIFICADOR, linha 15, coluna 3>
<:=, ATRIBUICAO, linha 15, coluna 5>
<10, NUM_INTEIRO, linha 15, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 15, coluna 10>
<end, PALAVRA_RESERVADA, linha 16, coluna 1>
<., FIM, linha 16, coluna 4>
<program, PALAVRA_RESERVADA, linha 19, coluna 1>
<numeros, IDENTIFICADOR, linha 19, coluna 9>
<;, SIMBOLO_ESPECIAL, linha 19, coluna 16>
<var, PALAVRA_RESERVADA, linha 20, coluna 1>
<a, IDENTIFICADOR, linha 20, coluna 5>
<,, SIMBOLO_ESPECIAL, linha 20, coluna 6>
<b, IDENTIFICADOR, linha 20, coluna 8>
<:, SIMBOLO_ESPECIAL, linha 20, coluna 9>
<real, PALAVRA_RESERVADA, linha 20, coluna 11>
<;, SIMBOLO_ESPECIAL, linha 20, coluna 15>
<begin, PALAVRA_RESERVADA, linha 21, coluna 1>
<a, IDENTIFICADOR, linha 22, coluna 3>
<:=, ATRIBUICAO, linha 22, coluna 5>
<3.14, NUM_REAL, linha 22, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 22, coluna 12>
<b, IDENTIFICADOR, linha 23, coluna 3>
<:=, ATRIBUICAO, linha 23, coluna 5>
<2.5e-3, NUM_REAL, linha 23, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 23, coluna 14>
<end, PALAVRA_RESERVADA, linha 24, coluna 1>
<., FIM, linha 24, coluna 4>
<program, PALAVRA_RESERVADA, linha 26, coluna 1>
<erro, IDENTIFICADOR, linha 26, coluna 9>
<;, SIMBOLO_ESPECIAL, linha 26, coluna 13>
<var, PALAVRA_RESERVADA, linha 27, coluna 1>
<x, IDENTIFICADOR, linha 27, coluna 5>
<:, SIMBOLO_ESPECIAL, linha 27, coluna 6>
<integer, PALAVRA_RESERVADA, linha 27, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 27, coluna 15>
<begin, PALAVRA_RESERVADA, linha 28, coluna 1>
<x, IDENTIFICADOR, linha 29, coluna 3>
<:=, ATRIBUICAO, linha 29, coluna 5>
<10, NUM_INTEIRO, linha 29, coluna 8>
<@, ERRO_LEXICO, linha 29, coluna 11>
<;, SIMBOLO_ESPECIAL, linha 29, coluna 12>
<end, PALAVRA_RESERVADA, linha 30, coluna 1>
<., FIM, linha 30, coluna 4>
<PROGRAM, PALAVRA_RESERVADA, linha 32, coluna 1>
<teste, IDENTIFICADOR, linha 32, coluna 9>
<;, SIMBOLO_ESPECIAL, linha 32, coluna 14>
<VAR, PALAVRA_RESERVADA, linha 33, coluna 1>
<x, IDENTIFICADOR, linha 33, coluna 5>
<,, SIMBOLO_ESPECIAL, linha 33, coluna 6>
<y, IDENTIFICADOR, linha 33, coluna 8>
<:, SIMBOLO_ESPECIAL, linha 33, coluna 9>
<integer, PALAVRA_RESERVADA, linha 33, coluna 11>
<;, SIMBOLO_ESPECIAL, linha 33, coluna 18>
<BEGIN, PALAVRA_RESERVADA, linha 34, coluna 1>
<x, IDENTIFICADOR, linha 35, coluna 3>
<:=, ATRIBUICAO, linha 35, coluna 5>
<5, NUM_INTEIRO, linha 35, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 35, coluna 9>
<y, IDENTIFICADOR, linha 36, coluna 3>
<:=, ATRIBUICAO, linha 36, coluna 5>
<10, NUM_INTEIRO, linha 36, coluna 8>
<;, SIMBOLO_ESPECIAL, linha 36, coluna 10>
<IF, PALAVRA_RESERVADA, linha 37, coluna 3>
<x, IDENTIFICADOR, linha 37, coluna 6>
<<=, OP_RELACIONAL, linha 37, coluna 8>
<y, IDENTIFICADOR, linha 37, coluna 11>
<THEN, PALAVRA_RESERVADA, linha 37, coluna 13>
<writeln, IDENTIFICADOR, linha 38, coluna 5>
<(, SIMBOLO_ESPECIAL, linha 38, coluna 12>
<"x é menor ou igual a y", CONST_STRING, linha 38, coluna 13>
<), SIMBOLO_ESPECIAL, linha 38, coluna 37>
<;, SIMBOLO_ESPECIAL, linha 38, coluna 38>
<END, PALAVRA_RESERVADA, linha 39, coluna 1>
<., FIM, linha 39, coluna 4>
