<program, PALAVRA_RESERVADA, linha 1, coluna 1>
<teste6, IDENTIFICADOR, linha 1, coluna 9>
<;, SIMBOLO_ESPECIAL, linha 1, coluna 15>
<var, PALAVRA_RESERVADA, linha 2, coluna 1>
<x, IDENTIFICADOR, linha 2, coluna 5>
<,, SIMBOLO_ESPECIAL, linha 2, coluna 6>
<y, IDENTIFICADOR, linha 2, coluna 8>
<:, SIMBOLO_ESPECIAL, linha 2, coluna 9>
<integer, PALAVRA_RESERVADA, linha 2, coluna 11>
<;, SIMBOLO_ESPECIAL, linha 2, coluna 18>
<const, PALAVRA_RESERVADA, linha 3, coluna 1>
<pi, IDENTIFICADOR, linha 3, coluna 7>
<:=, ATRIBUICAO, linha 3, coluna 10>
<3.1416, NUM_REAL, linha 3, coluna 13>
<;, SIMBOLO_ESPECIAL, linha 3, coluna 19>
<begin, PALAVRA_RESERVADA, linha 5, coluna 1>
<read, IDENTIFICADOR, linha 6, coluna 3>
<(, SIMBOLO_ESPECIAL, linha 6, coluna 7>
<x, IDENTIFICADOR, linha 6, coluna 8>
<), SIMBOLO_ESPECIAL, linha 6, coluna 9>
<;, SIMBOLO_ESPECIAL, linha 6, coluna 10>
<if, PALAVRA_RESERVADA, linha 7, coluna 3>
<(, SIMBOLO_ESPECIAL, linha 7, coluna 6>
<x, IDENTIFICADOR, linha 7, coluna 7>
<>, OP_RELACIONAL, linha 7, coluna 9>
<y, IDENTIFICADOR, linha 7, coluna 11>
<), SIMBOLO_ESPECIAL, linha 7, coluna 12>
<then, PALAVRA_RESERVADA, linha 7, coluna 14>
<y, IDENTIFICADOR, linha 8, coluna 5>
<:=, ATRIBUICAO, linha 8, coluna 7>
<x, IDENTIFICADOR, linha 8, coluna 10>
<else, PALAVRA_RESERVADA, linha 9, coluna 3>
<y, IDENTIFICADOR, linha 10, coluna 5>
<:=, ATRIBUICAO, linha 10, coluna 7>
<-, OP_ARITMETICO, linha 10, coluna 10>
<x, IDENTIFICADOR, linha 10, coluna 11>
<;, SIMBOLO_ESPECIAL, linha 10, coluna 12>
<writeln, IDENTIFICADOR, linha 11, coluna 3>
<(, SIMBOLO_ESPECIAL, linha 11, coluna 10>
<x, IDENTIFICADOR, linha 11, coluna 11>
<), SIMBOLO_ESPECIAL, linha 11, coluna 12>
<;, SIMBOLO_ESPECIAL, linha 11, coluna 13>
<write, IDENTIFICADOR, linha 12, coluna 3>
<(, SIMBOLO_ESPECIAL, linha 12, coluna 8>
<y, IDENTIFICADOR, linha 12, coluna 9>
<), SIMBOLO_ESPECIAL, linha 12, coluna 10>
<;, SIMBOLO_ESPECIAL, linha 12, coluna 11>
<end, PALAVRA_RESERVADA, linha 13, coluna 1>
<., FIM, linha 13, coluna 4>
